This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: plainnat.bst
Database file #1: bibfile.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            628 strings with 6030 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 214
> -- 112
< -- 6
+ -- 41
- -- 33
* -- 157
:= -- 382
add.period$ -- 25
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 115
empty$ -- 226
format.name$ -- 44
if$ -- 511
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 47
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 17
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 100
