\relax 
\citation{blockly}
\citation{naming:turbak}
\citation{thinking:turbak}
\citation{situated:gershman}
\citation{ai_tutorials}
\citation{ai_home}
\citation{blocks:okerlund}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks for an App Inventor 2 project that automatically responds to texts received with a predefined message.}}{1}}
\newlabel{FIgure 1: Label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objective}{1}}
\citation{ai_tutorials}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplest app behavior requires at least two blocks: An event handler and a resulting action. Here, a sound is played when a button is pressed.}}{2}}
\newlabel{FIgure 2: Most Basic Block Example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Grouping Projects}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The palette in App Inventor 2 groups components into categories. These categories are used to group projects by functionality.}}{2}}
\newlabel{FIgure 3: AI Designer Palette}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Measuring Programmatic Complexity}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functionality Groupings}}{3}}
\newlabel{table_groups}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multiplier Structures}}{3}}
\newlabel{table_multiplier}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grouping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functionality Groups by Size. 77.3\% of projects are categorized into exactly one group, with the others categorized across multiple groups}}{4}}
\newlabel{Distribution of Groups}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Number of Unique Blocks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Number of Unique Blocks by Functionality Group}}{4}}
\newlabel{Distribution of Num of Unique Blocks}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary Statistics for the Number of Unique Blocks by Group}}{4}}
\newlabel{table_noub_stats}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multiplier Structures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of Multiplier Structures by Functionality Group}}{5}}
\newlabel{multipliers}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analysis of Metric}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component-Specific Blocks. App Inventor features blocks that responding to events, getting/setting attributes, and component actions. For this reason, the number of unique blocks in a project is a suitable metric.}}{5}}
\newlabel{component_specific_blocks}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Learnability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of the Number of projects to mean intricacy, showing learnability of each group.}}{6}}
\newlabel{LearnabilityScore}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Grouping of App Inventor Tutorials}}{6}}
\newlabel{table_tutorial_group}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibstyle{plainnat}
\bibdata{bibfile}
\bibcite{blockly}{{1}{2015}{{Google}}{{}}}
\bibcite{ai_home}{{2}{2015{}}{{Inventor}}{{}}}
\bibcite{ai_tutorials}{{3}{2015{}}{{Inventor}}{{}}}
\bibcite{blocks:okerlund}{{4}{2013}{{Okerlund and Turbak}}{{}}}
\bibcite{thinking:turbak}{{5}{2014}{{Turbak}}{{}}}
\bibcite{naming:turbak}{{6}{2014}{{Turbak et~al.}}{{Turbak, Wolber, and Medlock-Walton}}}
\bibcite{situated:gershman}{{7}{2010}{{Van~Krevelen and Poelman}}{{}}}
