% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ai_home}
\BIBentryALTinterwordspacing
``Mit app inventor | explore mit app inventor,'' 2015, online; last accessed
  14-May-2015. [Online]. Available: \url{http://appinventor.mit.edu/explore}
\BIBentrySTDinterwordspacing

\bibitem{blockly}
\BIBentryALTinterwordspacing
``Blockly,'' 2015, online; last accessed 10-April-2015. [Online]. Available:
  \url{https://developers.google.com/blockly/}
\BIBentrySTDinterwordspacing

\bibitem{naming:turbak}
\BIBentryALTinterwordspacing
F.~Turbak, D.~Wolber, and P.~Medlock-Walton, ``The design of naming features in
  app inventor 2,'' \emph{2014 IEEE Symposium on Visual Languages and
  Human-Centric Computing (VL/HCC)}, 2014, online; last accessed 29-April-2015.
  [Online]. Available: \url{http://dx.doi.org/10.1109/vlhcc.2014.6883034}
\BIBentrySTDinterwordspacing

\bibitem{thinking:turbak}
\BIBentryALTinterwordspacing
F.~Turbak, ``Mobile computational thinking in appinventor 2,'' 2014, slides of
  a talk given to {CSTA-RI},April 10, 2014, Rhode Island College, RI. [Online].
  Available: \url{http://cs.wellesley.edu/~tinkerblocks/RIC14-talk.pdf}
\BIBentrySTDinterwordspacing

\bibitem{democratizing:wolber}
\BIBentryALTinterwordspacing
D.~Wolber, H.~Abelson, and M.~Friedman, ``Democratizing computing with app
  inventor,'' \emph{SIGMOBILE Mob. Comput. Commun. Rev.}, vol.~18, no.~4, pp.
  53--58, 2015, online; last accessed 1-May-2015. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2721914.2721935}
\BIBentrySTDinterwordspacing

\bibitem{situated:gershman}
A.~V. Gershman, J.~F. McCarthy, and A.~E. Fano, ``Situated computing: Bridging
  the gap between intention and action,'' in \emph{Wearable Computers, 1999.
  Digest of Papers. The Third International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1999, pp. 3--9.

\bibitem{ai_tutorials}
\BIBentryALTinterwordspacing
``Tutorials for app inventor 2,'' 2015, online; last accessed 14-May-2015.
  [Online]. Available:
  \url{http://appinventor.mit.edu/explore/ai2/tutorialsd41d.html}
\BIBentrySTDinterwordspacing

\bibitem{CT:Grover}
S.~Grover and R.~Pea, ``Computational thinking in k--12 a review of the state
  of the field,'' \emph{Educational Researcher}, vol.~42, no.~1, pp. 38--43,
  2013.

\bibitem{blocks:okerlund}
\BIBentryALTinterwordspacing
J.~Okerlund and F.~Turbak, ``A preliminary analysis of app inventor blocks
  programs,'' 2013, poster presented at the IEEE Symposium on Visual Languages
  and Human-Centric Computing (VLHCC 2013), Sept 17, San Jose, CA. [Online].
  Available: \url{http://cs.wellesley.edu/~tinkerblocks/VLHCC13-poster.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TouchDevelop:Li}
S.~Li, T.~Xie, and N.~Tillmann, ``A comprehensive field study of end-user
  programming on mobile devices,'' in \emph{Visual Languages and Human-Centric
  Computing (VL/HCC), 2013 IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 43--50.

\bibitem{pandas}
\BIBentryALTinterwordspacing
``Python data analysis library,'' 2015, online; last accessed 5-May-2015.
  [Online]. Available: \url{http://pandas.pydata.org/}
\BIBentrySTDinterwordspacing

\bibitem{course_in_box}
\BIBentryALTinterwordspacing
``Course in a box,'' this is a series of video tutorials. Online; last accessed
  29-April-2015. [Online]. Available:
  \url{http://www.appinventor.org/content/CourseInABox/Intro}
\BIBentrySTDinterwordspacing

\bibitem{imagnity}
\BIBentryALTinterwordspacing
``App inventor tutorials,'' series of tutorials with pictographic explanations.
  Online; last accessed 04-May-2015. [Online]. Available:
  \url{http://www.imagnity.com/tutorial-index}
\BIBentrySTDinterwordspacing

\bibitem{lego}
\BIBentryALTinterwordspacing
L.~Group. [Online]. Available:
  \url{http://www.lego.com/en-us/mindstorms/?domainredir=mindstorms.lego.com}
\BIBentrySTDinterwordspacing

\bibitem{rubric:sherman}
\BIBentryALTinterwordspacing
M.~Sherman, F.~Martin, L.~Baldwin, and J.~DeFlippo, ``App inventor project
  rubric - computational thinking through mobile computing.'' [Online].
  Available:
  \url{https://nsfmobilect.files.wordpress.com/2014/09/mobile-ct-rubric-for-app-inventor-2014-09-01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{checklist:repenning}
A.~Repenning, D.~Webb, and A.~Ioannidou, ``Scalable game design and the
  development of a checklist for getting computational thinking into public
  schools,'' in \emph{Proceedings of the 41st ACM technical symposium on
  Computer science education}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2010, pp. 265--269.

\bibitem{concept_cards}
\BIBentryALTinterwordspacing
M.~A. Inventor, ``App inventor concept cards,'' online; last accessed
  15-May-2015. [Online]. Available:
  \url{http://appinventor.mit.edu/explore/resources/beginner-app-inventor-concept-cards.html}
\BIBentrySTDinterwordspacing

\bibitem{paper:sherman}
M.~Sherman and F.~Martin, ``The assessment of mobile computational thinking,''
  \emph{Journal of Computing Sciences in Colleges}, vol.~30, no.~6, pp. 53--59,
  2015.

\end{thebibliography}
