\begin{thebibliography}{1}

\bibitem{ai_home}
MIT~App Inventor.
\newblock Mit app inventor | explore mit app inventor, 2015.
\newblock Online; last accessed 14-May-2015.

\bibitem{blockly}
Google.
\newblock Blockly, 2015.
\newblock Online; last accessed 10-April-2015.

\bibitem{naming:turbak}
Franklyn Turbak, David Wolber, and Paul Medlock-Walton.
\newblock The design of naming features in app inventor 2.
\newblock {\em 2014 IEEE Symposium on Visual Languages and Human-Centric
  Computing (VL/HCC)}, 2014.
\newblock Online; last accessed 29-April-2015.

\bibitem{thinking:turbak}
Franklyn Turbak.
\newblock Mobile computational thinking in appinventor 2, 2014.
\newblock Slides of a talk given to {CSTA-RI},April 10, 2014, Rhode Island
  College, RI.

\end{thebibliography}
