This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 163 of file bibfile.bib
 : 
 : @MISC{Scratch:Home,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blocks:okerlund"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 3 in "Sherman, Mark and Martin, Fred and Baldwin, Larry, and DeFlippo, James" has a comma at the end for entry rubric:sherman
while executing---line 2411 of file IEEEtran.bst

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            906 strings with 10271 characters,
and the built_in function-call counts, 9518 in all, are:
= -- 767
> -- 154
< -- 47
+ -- 83
- -- 26
* -- 442
:= -- 1578
add.period$ -- 38
call.type$ -- 18
change.case$ -- 28
chr.to.int$ -- 105
cite$ -- 18
duplicate$ -- 738
empty$ -- 837
format.name$ -- 34
if$ -- 2109
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 149
newline$ -- 103
num.names$ -- 11
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 728
stack$ -- 0
substring$ -- 284
swap$ -- 499
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 34
width$ -- 20
write$ -- 204
(There were 2 error messages)
