This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: plainnat.bst
Database file #1: bibfile.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 6359 characters,
and the built_in function-call counts, 3069 in all, are:
= -- 280
> -- 142
< -- 7
+ -- 51
- -- 42
* -- 202
:= -- 473
add.period$ -- 33
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 146
empty$ -- 277
format.name$ -- 54
if$ -- 655
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 56
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 43
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 122
