% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ai_home}
\BIBentryALTinterwordspacing
MITAppInventor, ``Mit app inventor | explore mit app inventor,'' 2015.
  [Online]. Available: \url{http://appinventor.mit.edu/explore}
\BIBentrySTDinterwordspacing

\bibitem{blockly}
\BIBentryALTinterwordspacing
Google, ``Blockly,'' 2015. [Online]. Available:
  \url{https://developers.google.com/blockly/}
\BIBentrySTDinterwordspacing

\bibitem{naming:turbak}
\BIBentryALTinterwordspacing
F.~Turbak, D.~Wolber, and P.~Medlock-Walton, ``The design of naming features in
  app inventor 2,'' \emph{2014 IEEE Symposium on Visual Languages and
  Human-Centric Computing (VL/HCC)}, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1109/vlhcc.2014.6883034}
\BIBentrySTDinterwordspacing

\bibitem{thinking:turbak}
\BIBentryALTinterwordspacing
F.~Turbak, ``Mobile computational thinking in appinventor 2,'' 2014, slides of
  a talk given to {CSTA-RI},April 10, 2014, Rhode Island College, RI. [Online].
  Available: \url{http://cs.wellesley.edu/~tinkerblocks/RIC14-talk.pdf}
\BIBentrySTDinterwordspacing

\bibitem{democratizing:wolber}
\BIBentryALTinterwordspacing
D.~Wolber, H.~Abelson, and M.~Friedman, ``Democratizing computing with app
  inventor,'' \emph{SIGMOBILE Mob. Comput. Commun. Rev.}, vol.~18, no.~4, pp.
  53--58, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2721914.2721935}
\BIBentrySTDinterwordspacing

\end{thebibliography}
