This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            835 strings with 8020 characters,
and the built_in function-call counts, 2547 in all, are:
= -- 209
> -- 43
< -- 8
+ -- 22
- -- 9
* -- 131
:= -- 478
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 190
empty$ -- 207
format.name$ -- 11
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 48
num.names$ -- 5
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 190
stack$ -- 0
substring$ -- 42
swap$ -- 126
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 78
