\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks for an app that automatically responds to texts received with a predefined message.}}{1}}
\newlabel{FIgure 1: Label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Defining Programmatic Complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of component blocks of various types. Left Column: "Component Event" blocks. Center Column: "Component Method" blocks. Right Column: "Component Set/Get" blocks.}}{2}}
\newlabel{FIgure 2: Component Blocks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Grouping Projects}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The palette in App Inventor 2 groups components into categories. These categories are used to group projects by functionality}}{2}}
\newlabel{FIgure 2: Component Blocks}{{3}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Measuring Programmatic Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
