This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            841 strings with 8164 characters,
and the built_in function-call counts, 2731 in all, are:
= -- 237
> -- 43
< -- 8
+ -- 22
- -- 9
* -- 143
:= -- 518
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 202
empty$ -- 211
format.name$ -- 11
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 48
num.names$ -- 5
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 206
stack$ -- 0
substring$ -- 50
swap$ -- 138
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 82
