\relax 
\citation{ai_home}
\citation{blockly}
\citation{naming:turbak}
\citation{thinking:turbak}
\citation{democratizing:wolber}
\citation{situated:gershman}
\citation{ai_tutorials}
\citation{ai_home}
\citation{CT:Grover}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks for an App Inventor 2 project that automatically respond to texts received with a predefined message and reads the received text aloud.}}{1}}
\newlabel{example_blocks}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objective}{1}}
\citation{blocks:okerlund}
\citation{TouchDevelop:Li}
\citation{pandas}
\citation{course_in_box}
\citation{imagnity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplest app behavior requires at least two blocks: An event handler and a resulting action. Here, a sound is played when a button is pressed.}}{2}}
\newlabel{basic_blocks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Extraction}{2}}
\citation{lego}
\citation{rubric:sherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Grouping Projects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The palette groups components into categories. We use these categories to group projects by functionality.}}{3}}
\newlabel{palette}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functionality Groupings}}{3}}
\newlabel{table_groups}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Measuring Programmatic Sophistication}{3}}
\citation{ai_tutorials}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grouping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Number of Unique Blocks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size of Functionality Groups. 78.1\% of projects are categorized into exactly one group, with the others categorized across multiple groups.}}{4}}
\newlabel{DistributionOfGroups}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary Statistics for the Number of Unique Blocks by Group}}{4}}
\newlabel{table_noub_stats}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Number of Unique Blocks by Functionality Group}}{5}}
\newlabel{Distribution of Num of Unique Blocks}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analysis of Metric}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Learnability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component-Specific Blocks. The button component has a block to handle being pressed, the sound component has a block to play a sound, and the canvas component has block to set the color.}}{5}}
\newlabel{component_specific_blocks}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learnability Score (Ratio of the Number of Projects to Median Number of Unique Blocks) of Functionality Groups}}{5}}
\newlabel{LearnabilityScore}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Capability}{5}}
\citation{checklist:repenning}
\citation{TouchDevelop:Li}
\citation{concept_cards}
\citation{TouchDevelop:Li}
\citation{Scratch:Home}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Relation to Learning Resources}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of Apps that are Tutorial Recreations \{Number of Tutorials\} by Functionality Group and Difficulty Level}}{6}}
\newlabel{table_tutorial_group}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\citation{paper:sherman}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{ai_home}{{1}{}{{}}{{}}}
\bibcite{blockly}{{2}{}{{}}{{}}}
\bibcite{naming:turbak}{{3}{}{{}}{{}}}
\bibcite{thinking:turbak}{{4}{}{{}}{{}}}
\bibcite{democratizing:wolber}{{5}{}{{}}{{}}}
\bibcite{situated:gershman}{{6}{}{{}}{{}}}
\bibcite{ai_tutorials}{{7}{}{{}}{{}}}
\bibcite{CT:Grover}{{8}{}{{}}{{}}}
\bibcite{TouchDevelop:Li}{{9}{}{{}}{{}}}
\bibcite{pandas}{{10}{}{{}}{{}}}
\bibcite{course_in_box}{{11}{}{{}}{{}}}
\bibcite{imagnity}{{12}{}{{}}{{}}}
\bibcite{lego}{{13}{}{{}}{{}}}
\bibcite{rubric:sherman}{{14}{}{{}}{{}}}
\bibcite{checklist:repenning}{{15}{}{{}}{{}}}
\bibcite{concept_cards}{{16}{}{{}}{{}}}
\bibcite{Scratch:Home}{{17}{}{{}}{{}}}
\bibcite{paper:sherman}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
